QWidget {
    background: #f8fafc;
    color: #0f172a;
}
QLabel#Title {
    font-size: 26px;
    font-weight: 700;
    color: #0f172a;
}
QLabel#Subtitle {
    font-size: 13px;
    color: #475569;
}
QFrame#Card {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 14px;
}
QLabel#FieldLabel {
    font-size: 12px;
    font-weight: 600;
    color: #475569;
}
QLabel#Hint {
    font-size: 12px;
    color: #ef4444;
}
QLineEdit, QTextEdit {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 10px 12px;
    font-size: 13px;
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #6366f1;
    background: #ffffff;
}
QPushButton#PrimaryButton {
    background: #111827;
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 12px;
    font-weight: 600;
}
QPushButton#PrimaryButton:hover {
    background: #0b1220;
}
QPushButton#PrimaryButton:pressed {
    background: #050914;
}
