QWidget#CanvaWidget {
    background: #0f1115;
    color: #e7e9ee;
    font-family: "IBM Plex Sans";
}
QWidget#CanvaPage {
    background: #0f1115;
}
QWidget#Canvas {
    background: #10141c;
}
QScrollArea#CanvasScroll {
    background: #10141c;
    border: none;
}
QWidget#DetailsPanel {
    background: #141820;
    border-left: 1px solid #252b36;
}

QLabel#DetailsPanelTitle {
    font-size: 14px;
    font-weight: 600;
    color: #e7e9ee;
    margin-bottom: 8px;
}
QLabel#DetailsLabel {
    color: #9aa3b2;
    font-size: 11px;
    margin-top: 12px;
}
QLabel#StepIdValue {
    color: #e7e9ee;
    font-size: 12px;
    font-weight: 600;
}

QTextEdit#DescValue,
QListWidget#FilesList,
QListWidget#ImportsList,
QListWidget#ChildrenList,
QTextEdit#CommandsValue {
    background: #10141c;
    color: #e7e9ee;
    border: 1px solid #252b36;
    border-radius: 10px;
    padding: 8px;
    font-size: 11px;
}
QTextEdit#CommandsValue {
    font-family: "JetBrains Mono", "Consolas";
}

QPushButton#SaveButton {
    background: #2f6fed;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 12px;
}
QPushButton#SaveButton:hover {
    background: #3a7bff;
}

QPushButton#BackButton,
QPushButton#ToolbarButton {
    background: #141820;
    color: #c9d2de;
    border: 1px solid #252b36;
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 12px;
    min-width: 90px;
    min-height: 24px;
}
QPushButton#BackButton:hover,
QPushButton#ToolbarButton:hover {
    background: #1a2029;
    color: #e7e9ee;
}
QPushButton#BackButton:disabled {
    color: #707a89;
}
QPushButton#PrimaryButton {
    background: #2f6fed;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600;
    min-height: 24px;
    min-width: 110px;
}
QPushButton#PrimaryButton:hover {
    background: #3a7bff;
}

QPushButton#MiniButton {
    background: #141820;
    color: #c9d2de;
    border: 1px solid #252b36;
    border-radius: 6px;
    padding: 2px 8px;
    font-size: 11px;
    min-width: 150px;
}
QPushButton#MiniButton:hover {
    background: #1a2029;
    color: #e7e9ee;
}

QPushButton#FloatingAIButton {
    background: #2f6fed;
    color: #ffffff;
    border: none;
    border-radius: 28px;
    font-weight: 700;
    font-size: 13px;
}
QPushButton#FloatingAIButton:hover {
    background: #3a7bff;
}
QPushButton#FloatingAIButton:checked {
    background: #1f56c9;
}

QLabel#DraggableBlock {
    background: #141820;
    color: #e7e9ee;
    border: 1px solid #252b36;
    border-radius: 12px;
    padding: 12px;
    font-size: 12px;
    font-weight: 600;
}
QLabel#DraggableBlock[selected="true"] {
    background: #1a2330;
    color: #e7e9ee;
    border: 1px solid #3a7bff;
    border-radius: 12px;
    padding: 12px;
    font-size: 12px;
    font-weight: 600;
}
QLabel#DraggableBlock[dragOver="true"] {
    background: #1b1428;
    color: #e7e9ee;
    border: 1px solid #8b5cf6;
    border-radius: 12px;
    padding: 12px;
    font-size: 12px;
    font-weight: 600;
}
