QWidget#CodeEditorPage {
    background: #0f1115;
    color: #e7e9ee;
    font-family: "IBM Plex Sans";
}

QWidget#Toolbar {
    background: #141820;
    border-bottom: 1px solid #252b36;
}

QWidget#FilePanel {
    background: #141820;
    border-right: 1px solid #252b36;
}

QLabel#SectionLabel {
    font-size: 11px;
    font-weight: 600;
    color: #9aa3b2;
    letter-spacing: 0.3px;
    padding-bottom: 6px;
}

QPushButton#FileActionButton {
    background: #141820;
    color: #c9d2de;
    border: 1px solid #252b36;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 11px;
    min-width: 64px;
    min-height: 22px;
}
QPushButton#FileActionButton:hover {
    background: #1a2029;
    color: #e7e9ee;
}

QTreeView#FileTree {
    background: #12161d;
    color: #e7e9ee;
    border: 1px solid #252b36;
    border-radius: 10px;
    padding: 6px;
    font-size: 11px;
}
QTreeView#FileTree::item {
    padding: 4px 6px;
    border-radius: 6px;
}
QTreeView#FileTree::item:hover {
    background: #1a2029;
}
QTreeView#FileTree::item:selected {
    background: #2a3342;
}

QLabel#CurrentFileLabel {
    font-size: 11px;
    color: #9aa3b2;
    padding-bottom: 6px;
}

QTextEdit#CodeEditor {
    background: #10141c;
    color: #e7e9ee;
    border: 1px solid #252b36;
    border-radius: 10px;
    padding: 12px;
    font-family: "JetBrains Mono", "Consolas";
    font-size: 12px;
    line-height: 1.5;
}

QPushButton#SaveButton {
    background: #2f6fed;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 12px;
    min-width: 64px;
    min-height: 24px;
}
QPushButton#SaveButton:hover {
    background: #3a7bff;
}

QWidget#TerminalContainer {
    background: #141820;
    border-top: 1px solid #252b36;
}

QLabel#TerminalLabel {
    font-size: 11px;
    font-weight: 600;
    color: #9aa3b2;
}

QTextEdit#Terminal {
    background: #0f131a;
    color: #9adbb9;
    border: 1px solid #252b36;
    border-radius: 10px;
    padding: 10px;
    font-family: "JetBrains Mono", "Consolas";
    font-size: 11px;
}

QLabel#TerminalPrompt {
    color: #9adbb9;
    font-family: "JetBrains Mono", "Consolas";
    font-size: 12px;
    font-weight: 600;
}

QLineEdit#TerminalInput {
    background: #0f131a;
    color: #e7e9ee;
    border: 1px solid #252b36;
    border-radius: 8px;
    padding: 5px 10px;
    font-family: "JetBrains Mono", "Consolas";
    font-size: 12px;
}
QLineEdit#TerminalInput:focus {
    border: 1px solid #3a7bff;
}

QPushButton#TerminalClearButton,
QPushButton#TerminalRunButton,
QPushButton#TerminalStopButton {
    background: #141820;
    color: #c9d2de;
    border: 1px solid #252b36;
    border-radius: 8px;
    padding: 2px 10px;
    font-size: 11px;
    min-width: 54px;
}
QPushButton#TerminalClearButton:hover,
QPushButton#TerminalRunButton:hover,
QPushButton#TerminalStopButton:hover {
    background: #1a2029;
    color: #e7e9ee;
}
QPushButton#TerminalRunButton {
    background: #2f6fed;
    color: white;
    border: none;
}
QPushButton#TerminalRunButton:hover {
    background: #3a7bff;
}
QPushButton#TerminalStopButton {
    background: #d84f4f;
    color: white;
    border: none;
}
QPushButton#TerminalStopButton:hover {
    background: #bf3f3f;
}

QWidget#ChatbotWidget {
    background: transparent;
}
QLabel#ChatTitle {
    font-size: 12px;
    font-weight: 600;
    color: #9aa3b2;
    letter-spacing: 0.3px;
}
QTextEdit#ChatHistory {
    background: #10141c;
    color: #e7e9ee;
    border: 1px solid #252b36;
    border-radius: 12px;
    padding: 12px 12px 10px 12px;
    font-size: 12px;
    line-height: 1.5;
}
QTextEdit#ChatInput {
    background: #0f131a;
    color: #e7e9ee;
    border: 1px solid #252b36;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 12px;
}
QPushButton#ChatSendButton {
    background: #2f6fed;
    color: white;
    border: none;
    border-radius: 16px;
    font-weight: 600;
    min-width: 64px;
    min-height: 32px;
}
QPushButton#ChatSendButton:hover {
    background: #3a7bff;
}
QPushButton#ChatSendButton:disabled {
    background: #5f6b7a;
}

QPushButton#ToolbarButton {
    background: #141820;
    color: #c9d2de;
    border: 1px solid #252b36;
    border-radius: 8px;
    padding: 4px 10px;
    font-size: 12px;
    min-width: 64px;
    min-height: 24px;
}
QPushButton#ToolbarButton:hover {
    background: #1a2029;
    color: #e7e9ee;
}
QPushButton#ToolbarButton:checked {
    background: #2f6fed;
    border-color: #2f6fed;
    color: #ffffff;
}

QPushButton#PrimaryButton {
    background: #2f6fed;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 4px 12px;
    font-weight: 600;
    font-size: 12px;
    min-height: 24px;
    min-width: 64px;
}
QPushButton#PrimaryButton:hover {
    background: #3a7bff;
}
